.product{
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 100;
    height: 100dvh;
    width: 100%;
    backdrop-filter: blur(5px);
    color:  white;

    transition: 0.5s;
    // visibility: hidden;
    // opacity: 0;

    &.active{
        opacity: 1;
        visibility: visible;
    }
}

.wrap{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 50px;
    padding: 100px 0;

    .image{
        width: 100%;
        max-width: 800px;
    }
}

.box{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
    h2{
        font-size: 60px;
        text-transform: uppercase;
        font-weight: 900;
    }

    p{
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 600;
        text-transform: uppercase;
    }

    b{
        letter-spacing: 2px;
        font-weight: 900;
        font-size: 60px;
        text-transform: uppercase;

    }s{
        font-size: 30px;
        color: #640000;
        text-transform: uppercase;
        font-weight: 900;
    }
}

.btns{
    display: flex;
    gap: 20px;

    button{
        background-color: rgb(0, 0, 0);
        border: 4px solid white;
        width: 70px;
        height: 70px;

        &:nth-child(2) {
            background-color: #CA0000;
            border: 4px solid gray;
        }
    }

}